server {
    listen 80;
    server_name dev.weighttracker.zz50.co.uk;

    location /media/ {
        root /opt/weighttracker.zz50.co.uk/frontend/public/;
    }

    location /admin/ {
        proxy_pass http://weighttracker-backend:8000/admin/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }

    location / {
        proxy_pass http://weighttracker-frontend:5123/;
    }

}